{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "ipl-engine/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/ipl-engine/frontend/assets/$1"
    },
    {
      "source": "/vite.svg",
      "destination": "/ipl-engine/frontend/vite.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/ipl-engine/frontend/index.html"
    }
  ]
}
