{
  "version": 2,
  "builds": [
    {
      "src": "ipl-engine/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/ipl-engine/frontend/dist/index.html"
    }
  ]
}
